# eva-variant-warehouse-research

./: .gitignore  README.md
Cassandra_Evaluation/: cassandra-install.yml  change-hosts-file.yml  disable-cpufreq.sh
Cassandra_Evaluation/ansible_playbook/: cassandra-install.yml  readme.md
CitusDB_Evaluation/: CitusDB_Schema.sql  Jepsen_Scratchpad.sql  change-hosts-file-centos.yml  citus-add-gluster-symlinks.yml  citus-install.yml  citus-standby-coord-test.yml
GenotypeDistribution/: Assess_Genotype_Distribution.py
HBase_Evaluation/HBaseTest/: pom.xml
MongoDB_Evaluation/: MongoDocSize.py  Mongo_Doc_Size.sql  Query_Requirements.js  Variant_Normalization.ods
MongoDB_Evaluation/BitSet_Repr/: pom.xml
MongoDB_Evaluation/ConcurrentVariantSampleJoin/: pom.xml
MongoDB_Evaluation/ConcurrentVariantSampleJoin/src/main/java/uk/ac/ebi/: Main.java
MongoDB_Evaluation/NewMongoDesign/: MergeVCFFiles.py  MongoDesignUpdate.py  MongoDesignUpdate2.py  SampleDocStarter.py  SampleDocUpdate.py  Scan_Perf_Benchmark.py  ScratchpadQueries.py  VariantSampleJoin.py
MongoDB_Evaluation/UpsertMonomorphRef/: pom.xml
MongoDB_Evaluation/VCFMergeProcess/: pom.xml
MongoDB_Evaluation/WSQueryAnalysis/: Scratchpad.sql  WSQueryAnalysis.py
MongoDB_Evaluation/ansible-playbook/: disable-transparent-hugepages  mongodb-install.yml
Postgres_Evaluation/: Postgres_Schema_Option1.sql  Postgres_Schema_Option2.sql  README.md
Postgres_Evaluation/MongoExportToCSV/: CitusMongoPerfCompare.py  MongoCSVExport.py  (+1 more)
SingleSampleMerge/: CountCassandraRecs.py  ProcessVariantMatches.py  SingleSampleMerge.py
(+14 files in other folders)
